# github-actions-setup

./: README.md  pom.xml
.github/workflows/: main.yaml
